{
  "name": "@osp/cloud-console-client",
  "version": "1.0.0",
  "description": "Digipass management client cloud console.",
  "repository": {
    "type": "git",
    "url": "git@git.onespan.com:digipass/digipass-platform/cloudconsole/cloud-console.git",
    "directory": "packages/client"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Enterprise team",
  "main": "index.js",
  "types": "types",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "build",
    "CHANGELOG.md",
    "docs",
    "git.properties",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "webpack --mode production --env production --config webpack/common.config.js",
    "dev": "webpack serve --config webpack/dev.config.js --mode development --progress",
    "lint": "eslint --ext .ts,.tsx ./src && tsc",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src",
    "prepack": "yarn build",
    "test": "jest --updateSnapshot",
    "test:coverage": "jest --coverage --updateSnapshot",
    "test:coverage:report": "yarn test:coverage; open ./coverage/lcov-report/index.html",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@mui/system": "^5.11.1",
    "@mui/x-data-grid": "^5.17.16",
    "@mui/x-date-pickers": "^5.0.11",
    "@onespan/components": "^0.11.2",
    "axios": "^1.1.3",
    "immer": "^9.0.15",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.1.2",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/helper-call-delegate": "^7.12.13",
    "@babel/plugin-syntax-numeric-separator": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/plugin-transform-react-constant-elements": "^7.18.12",
    "@babel/plugin-transform-react-inline-elements": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@date-io/core": "^2.16.0",
    "@date-io/dayjs": "^2.16.0",
    "@oss-ui/npm-package-json-lint-config": "^1.3.1",
    "@oss-ui/sonar-properties": "^1.4.1",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.1.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin-tslint": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "anthem-jest-sonar-reporter": "^2.0.4",
    "babel-jest": "^29.1.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-dev-warning": "^0.1.1",
    "dayjs": "^1.11.5",
    "eslint": "^8.24.0",
    "eslint-config-oss-ui": "^1.3.5",
    "eslint-config-oss-ui-base": "^1.3.4",
    "eslint-config-oss-ui-typescript": "^1.2.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-sonarjs": "^0.15.0",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-webpack-plugin": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "jest-extended": "^3.1.0",
    "jest-junit": "^14.0.1",
    "json-loader": "^0.5.7",
    "npm-package-json-lint": "^6.3.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=16.x",
    "yarn": ">=3.2.3"
  }
}
