{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2018", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@cloud-console/components": ["./src/components"],
      "@cloud-console/components/*": ["./src/components/*"],
      "@cloud-console/contexts": ["./src/contexts"],
      "@cloud-console/contexts/*": ["./src/contexts/*"],
      "@cloud-console/enums": ["./src/enums"],
      "@cloud-console/enums/*": ["./src/enums/*"],
      "@cloud-console/features": ["./src/features"],
      "@cloud-console/features/*": ["./src/features/*"],
      "@cloud-console/pages": ["./src/pages"],
      "@cloud-console/pages/*": ["./src/pages/*"],
      "@cloud-console/test": ["./src/testing"],
      "@cloud-console/test/*": ["./src/testing/*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  },
  "exclude": ["coverage", "test/resolvers.ts"],
  "include": ["**/*.d.ts", "../../../node_modules/@date-io/dayjs/type/index.d.ts", "src", "test"]
}
