{
  "name": "@osp/cloud-console-server",
  "version": "1.0.0",
  "description": "Digipass management server cloud console, instance to serve the client bundle.",
  "repository": {
    "type": "git",
    "url": "git@git.onespan.com:digipass/digipass-platform/cloudconsole/cloud-console.git",
    "directory": "packages/server"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Enterprise team",
  "main": "build/autostart.js",
  "types": "types",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "files": [
    "build",
    "CHANGELOG.md",
    "tracing.js",
    "docs",
    "git.properties",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "dev": "webpack --watch --mode development",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src && tsc",
    "lint:packagejson": "npmPkgJsonLint ./package.json",
    "serve": "webpack serve",
    "start": "NODE_ENV=production node build/autostart.js",
    "start:trace": "NODE_TLS_REJECT_UNAUTHORIZED=0 API_PROTOCOL=https  NODE_ENV=production node -r ./tracing.js build/autostart.js",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage",
    "test:coverage:report": "yarn test:coverage; open ./coverage/lcov-report/index.html",
    "test:watch": "jest --watch",
    "preversion": "yarn test",
    "version": "yarn sonar-properties:ci"
  },
  "dependencies": {
    "@oss-ui/bom-opentelemetry": "0.3.2",
    "@oss-ui/express-server": "1.x",
    "@sentry/node": "^6.19.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "date-fns": "^1.30.1",
    "express": "^4.18.2",
    "express-actuator": "^1.8.2",
    "express-hbs": "^2.4.0",
    "express-pino-logger": "^7.0.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@oss-ui/bom-opentelemetry": "0.3.2",
    "@oss-ui/npm-package-json-lint-config": "^1.3.1",
    "@oss-ui/semantic-release-plugin-bootleg": "^0.13.3",
    "@oss-ui/sonar-properties": "^1.4.1",
    "@sentry/integrations": "^6.19.7",
    "@types/bluebird": "^3.5.37",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/express-actuator": "^1.8.0",
    "@types/express-pino-logger": "*",
    "@types/http-errors": "^1.8.2",
    "@types/jest": "^29.1.1",
    "@types/node": "^17.0.9",
    "@types/pino": "^7.0.4",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@webpack-cli/generators": "^2.5.0",
    "anthem-jest-sonar-reporter": "^2.0.4",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.24.0",
    "eslint-config-oss-ui-base": "^1.3.4",
    "eslint-config-oss-ui-typescript": "^1.2.4",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-sonarjs": "^0.16.0",
    "eslint-webpack-plugin": "^3.2.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "jest-extended": "^3.1.0",
    "jest-junit": "^14.0.1",
    "node-git-info": "^1.1.0",
    "nodemon": "^2.0.20",
    "nodemon-webpack-plugin": "^4.8.1",
    "npm-package-json-lint": "^5.4.2",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.2.18",
    "supertest": "^6.2.4",
    "ts-jest": "^29.0.0",
    "ts-loader": "^9.3.1",
    "tslint": "^6.1.3",
    "typescript": "4.6.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-node-externals": "^3.0.0",
    "webpack-shell-plugin": "^0.5.0",
    "webpack-shell-plugin-next": "^2.2.2"
  },
  "packageManager": "yarn@3.2.3"
}
