sonar.coverage.exclusions: **/test/**,**/*.test.ts,**/*.test.tsx, src/autostart.ts, src/logger.ts, **/*.pact.ts, src/test/**
sonar.javascript.environments: commonjs,jest,node,browser,shelljs
sonar.javascript.exclusions: node_modules/**,build/**,typings/**,coverage/**
sonar.javascript.lcov.reportPaths: coverage/lcov.info
sonar.links.scm: git@git.onespan.com:shared-platform/frontend/authentication-ui.git
sonar.projectDescription: Client for mfe template service.
sonar.projectKey: mfe:server
sonar.projectName: @mfe/server
sonar.projectVersion: 1.0.0
sonar.sourceEncoding: UTF-8
sonar.sources: src
sonar.test.inclusions: **/test/**,**/*.test.ts,**/*.test.tsx
sonar.testExecutionReportPaths: test-report.xml
