{
  "name": "root",
  "private": true,
  "description": "Digipass management cloud console. Manage CX hardware devices",
  "repository": {
    "type": "git",
    "url": "git@git.onespan.com:digipass/digipass-platform/cloudconsole/cloud-console.git",
    "directory": "."
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Enterprise Team",
  "directories": {
    "packages": "packages"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "lint-staged": {
    "./packages/client/src/**/*.{js,jsx,ts,tsx}": [
      "eslint --config ./packages/client/.eslintrc.js --fix"
    ],
    "./packages/server/src/**/*.{js,ts}": [
      "eslint --config ./packages/server/.eslintrc.js --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/prompt-cli": "^17.1.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=16.x",
    "yarn": ">=3.2.3"
  }
}
